const Marketing = () => {
  const text = [
    {
      text: "Обучение на Ilmhona проходит на русском, английском и таджикском языках, что позволяет каждому студенту обучаться на родном языке или улучшить свои знания иностранного.",
      id: "1",
    },
    {
      text: "По завершении курса вы получите мощное портфолио, включающее реальные проекты, с которым сможете уверенно выходить на рынок труда и привлекать работодателей.",
      id: "2",
    },
    {
      text: "С Ilmhona вы увидите прогресс с первых недель обучения — у нас интенсивная программа с пятью занятиями в неделю и еженедельными оценками для контроля ваших успехов.",
      id: "3",
    },
    {
      text: "На наших курсах вы работаете над реальными задачами и проектами, которые помогают вам подготовиться к работе в условиях реального бизнеса.",
      id: "4",
    },
    {
      text: "Наши преподаватели — это опытные и практикующие специалисты, которые следят за последними трендами в IT-индустрии и готовы делиться своим опытом с вами.",
      id: "5",
    },
    {
      text: "Ilmhona предлагает самые востребованные знания и навыки, актуальные как для рынка Таджикистана, так и для международного рынка, помогая студентам стать конкурентоспособными в любой точке мира.",
      id: "6",
    },
  ];

  return (
    <div className="bg-gray-100 dark:bg-gray-900 py-10 px-4">
      <div className="text-center mb-10">
        <h1 className="text-3xl font-bold text-gray-800 dark:text-white">
          Почему стоит выбрать курсы программирования от Ilmhona
        </h1>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
        {text.map((el) => (
          <div key={el.id} className="flex items-start">
            <div className="text-blue-500 text-2xl mr-4">✔️</div>
            <p className="text-lg text-gray-800 dark:text-gray-300">
              {el.text}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Marketing;